name=ESPNATIVEUSBMIDI
version=1.0.0
author=iamthesoundman
maintainer=iamthesoundman
sentence=Native USB MIDI for ESP32 S2 / S3
paragraph=Native USB MIDI for ESP32 S2 / S3
category=Communication
url=null
architectures=esp32
includes=ESPNATIVEUSBMIDI.h
depends=MIDI Library